pathDriverChrome = C:\\Users\\toni\\Documents\\Selenium\\Framework_selenium\\drivers\\chromedriver.exe

pathDriverFirefox = C:\\Users\\toni\\Documents\\Selenium\\Framework_selenium\\drivers\\geckodriver.exe

propiedadDriverChrome = webdriver.chrome.driver

propiedadDriverFirefox = webdriver.gecko.driver


pathReporteHtml = target\\html-report